
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第15章_大数据与MapReduce · AiLearning 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ApacheCN">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="16.推荐系统.html" />
    
    
    <link rel="prev" href="14.利用SVD简化数据.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"apachecn","repo":"AiLearning","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    入门须知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    机器学习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.机器学习基础.html">
            
                <a href="1.机器学习基础.html">
            
                    
                    第1章_基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2.k-近邻算法.html">
            
                <a href="2.k-近邻算法.html">
            
                    
                    第2章_K近邻算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="3.决策树.html">
            
                <a href="3.决策树.html">
            
                    
                    第3章_决策树算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="4.朴素贝叶斯.html">
            
                <a href="4.朴素贝叶斯.html">
            
                    
                    第4章_朴素贝叶斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="5.Logistic回归.html">
            
                <a href="5.Logistic回归.html">
            
                    
                    第5章_逻辑回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="6.支持向量机.html">
            
                <a href="6.支持向量机.html">
            
                    
                    第6章_支持向量机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="7.集成方法-随机森林和AdaBoost.html">
            
                <a href="7.集成方法-随机森林和AdaBoost.html">
            
                    
                    第7章_集成方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="8.回归.html">
            
                <a href="8.回归.html">
            
                    
                    第8章_回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="9.树回归.html">
            
                <a href="9.树回归.html">
            
                    
                    第9章_树回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="10.KMeans聚类.html">
            
                <a href="10.KMeans聚类.html">
            
                    
                    第10章_KMeans聚类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="11.使用Apriori算法进行关联分析.html">
            
                <a href="11.使用Apriori算法进行关联分析.html">
            
                    
                    第11章_Apriori算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="12.使用FP-growth算法来高效发现频繁项集.html">
            
                <a href="12.使用FP-growth算法来高效发现频繁项集.html">
            
                    
                    第12章_FP-growth算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="13.利用PCA来简化数据.html">
            
                <a href="13.利用PCA来简化数据.html">
            
                    
                    第13章_PCA降维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="14.利用SVD简化数据.html">
            
                <a href="14.利用SVD简化数据.html">
            
                    
                    第14章_SVD简化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.15" data-path="15.大数据与MapReduce.html">
            
                <a href="15.大数据与MapReduce.html">
            
                    
                    第15章_大数据与MapReduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="16.推荐系统.html">
            
                <a href="16.推荐系统.html">
            
                    
                    第16章_推荐系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../why-to-record-study-ml-video.html">
            
                <a href="../why-to-record-study-ml-video.html">
            
                    
                    为何录制教学版视频
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../../report/2017-04-08_第一期的总结.html">
            
                <a href="../../report/2017-04-08_第一期的总结.html">
            
                    
                    2017-04-08_第一期的总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    深度学习入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../dl/反向传递.html">
            
                <a href="../dl/反向传递.html">
            
                    
                    反向传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../dl/CNN原理.html">
            
                <a href="../dl/CNN原理.html">
            
                    
                    CNN原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../dl/RNN原理.html">
            
                <a href="../dl/RNN原理.html">
            
                    
                    RNN原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../dl/LSTM原理.html">
            
                <a href="../dl/LSTM原理.html">
            
                    
                    LSTM原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    自然语言处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../nlp/1.入门介绍.html">
            
                <a href="../nlp/1.入门介绍.html">
            
                    
                    第1章_入门介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../nlp/2.分词.html">
            
                <a href="../nlp/2.分词.html">
            
                    
                    第2章_分词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../nlp/3.命名实体识别.html">
            
                <a href="../nlp/3.命名实体识别.html">
            
                    
                    第3章_命名实体识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../nlp/3.1.篇章分析-内容概述.html">
            
                <a href="../nlp/3.1.篇章分析-内容概述.html">
            
                    
                    第10章_篇章分析-内容概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../nlp/3.2.篇章分析-内容标签.html">
            
                <a href="../nlp/3.2.篇章分析-内容标签.html">
            
                    
                    第10章_篇章分析-内容标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../nlp/3.3.篇章分析-情感分析.html">
            
                <a href="../nlp/3.3.篇章分析-情感分析.html">
            
                    
                    第10章_篇章分析-情感分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../nlp/3.4.篇章分析-自动摘要.html">
            
                <a href="../nlp/3.4.篇章分析-自动摘要.html">
            
                    
                    第10章_篇章分析-自动摘要
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    TensorFlow 2.0 - 教程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../TensorFlow2.x/安装指南.html">
            
                <a href="../TensorFlow2.x/安装指南.html">
            
                    
                    安装指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../TensorFlow2.x/Keras快速入门.html">
            
                <a href="../TensorFlow2.x/Keras快速入门.html">
            
                    
                    Kears 快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../TensorFlow2.x/实战项目_1_电影情感分类.html">
            
                <a href="../TensorFlow2.x/实战项目_1_电影情感分类.html">
            
                    
                    实战项目 1 电影情感分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../TensorFlow2.x/实战项目_2_汽车燃油效率.html">
            
                <a href="../TensorFlow2.x/实战项目_2_汽车燃油效率.html">
            
                    
                    实战项目 2 汽车燃油效率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../TensorFlow2.x/实战项目_3_优化_过拟合和欠拟合.html">
            
                <a href="../TensorFlow2.x/实战项目_3_优化_过拟合和欠拟合.html">
            
                    
                    实战项目 3 优化 过拟合和欠拟合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../TensorFlow2.x/实战项目_4_古诗词自动生成.html">
            
                <a href="../TensorFlow2.x/实战项目_4_古诗词自动生成.html">
            
                    
                    实战项目 4 古诗词自动生成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >第15章_大数据与MapReduce</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;15&#x7AE0;-&#x5927;&#x6570;&#x636E;&#x4E0E;mapreduce">&#x7B2C;15&#x7AE0; &#x5927;&#x6570;&#x636E;&#x4E0E;MapReduce</h1>
<p><img src="http://data.apachecn.org/img/AiLearning/ml/15.BigData_MapReduce/mr_headPage.jpg" alt="&#x5927;&#x6570;&#x636E;&#x4E0E;MapReduce&#x9996;&#x9875;" title="&#x5927;&#x6570;&#x636E;&#x4E0E;MapReduce&#x9996;&#x9875;"></p>
<h2 id="&#x5927;&#x6570;&#x636E;-&#x6982;&#x8FF0;">&#x5927;&#x6570;&#x636E; &#x6982;&#x8FF0;</h2>
<p><code>&#x5927;&#x6570;&#x636E;: &#x6536;&#x96C6;&#x5230;&#x7684;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x8FDC;&#x8FDC;&#x8D85;&#x51FA;&#x4E86;&#x6211;&#x4EEC;&#x7684;&#x5904;&#x7406;&#x80FD;&#x529B;&#x3002;</code></p>
<h2 id="&#x5927;&#x6570;&#x636E;-&#x573A;&#x666F;">&#x5927;&#x6570;&#x636E; &#x573A;&#x666F;</h2>
<pre><code>&#x5047;&#x5982;&#x4F60;&#x4E3A;&#x4E00;&#x5BB6;&#x7F51;&#x7EDC;&#x8D2D;&#x7269;&#x5546;&#x5E97;&#x5DE5;&#x4F5C;&#xFF0C;&#x5F88;&#x591A;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x8BE5;&#x7F51;&#x7AD9;&#xFF0C;&#x5176;&#x4E2D;&#x6709;&#x4E9B;&#x4EBA;&#x4F1A;&#x8D2D;&#x4E70;&#x5546;&#x54C1;&#xFF0C;&#x6709;&#x4E9B;&#x4EBA;&#x5219;&#x968F;&#x610F;&#x6D4F;&#x89C8;&#x540E;&#x5C31;&#x79BB;&#x5F00;&#x3002;
&#x5BF9;&#x4E8E;&#x4F60;&#x6765;&#x8BF4;&#xFF0C;&#x53EF;&#x80FD;&#x5F88;&#x60F3;&#x8BC6;&#x522B;&#x90A3;&#x4E9B;&#x6709;&#x8D2D;&#x7269;&#x610F;&#x613F;&#x7684;&#x7528;&#x6237;&#x3002;
&#x90A3;&#x4E48;&#x95EE;&#x9898;&#x5C31;&#x6765;&#x4E86;&#xFF0C;&#x6570;&#x636E;&#x96C6;&#x53EF;&#x80FD;&#x4F1A;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x5728;&#x5355;&#x673A;&#x4E0A;&#x8BAD;&#x7EC3;&#x8981;&#x8FD0;&#x884C;&#x597D;&#x51E0;&#x5929;&#x3002;
&#x63A5;&#x4E0B;&#x6765;: &#x6211;&#x4EEC;&#x8BB2;&#x8BB2; MapRedece &#x5982;&#x4F55;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;
</code></pre><h2 id="mapredece">MapRedece</h2>
<h3 id="hadoop-&#x6982;&#x8FF0;">Hadoop &#x6982;&#x8FF0;</h3>
<pre><code>Hadoop &#x662F; MapRedece &#x6846;&#x67B6;&#x7684;&#x4E00;&#x4E2A;&#x514D;&#x8D39;&#x5F00;&#x6E90;&#x5B9E;&#x73B0;&#x3002;
MapReduce: &#x5206;&#x5E03;&#x5F0F;&#x7684;&#x8BA1;&#x7B97;&#x6846;&#x67B6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5355;&#x4E2A;&#x8BA1;&#x7B97;&#x4F5C;&#x4E1A;&#x5206;&#x914D;&#x7ED9;&#x591A;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x6267;&#x884C;&#x3002;
</code></pre><h3 id="mapredece-&#x539F;&#x7406;">MapRedece &#x539F;&#x7406;</h3>
<blockquote>
<p>MapRedece &#x5DE5;&#x4F5C;&#x539F;&#x7406;</p>
</blockquote>
<ul>
<li>&#x4E3B;&#x8282;&#x70B9;&#x63A7;&#x5236; MapReduce &#x7684;&#x4F5C;&#x4E1A;&#x6D41;&#x7A0B;</li>
<li>MapReduce &#x7684;&#x4F5C;&#x4E1A;&#x53EF;&#x4EE5;&#x5206;&#x6210;map&#x4EFB;&#x52A1;&#x548C;reduce&#x4EFB;&#x52A1;</li>
<li>map &#x4EFB;&#x52A1;&#x4E4B;&#x95F4;&#x4E0D;&#x505A;&#x6570;&#x636E;&#x4EA4;&#x6D41;&#xFF0C;reduce &#x4EFB;&#x52A1;&#x4E5F;&#x4E00;&#x6837;</li>
<li>&#x5728; map &#x548C; reduce &#x9636;&#x6BB5;&#x4E2D;&#x95F4;&#xFF0C;&#x6709;&#x4E00;&#x4E2A; sort &#x548C; combine &#x9636;&#x6BB5;</li>
<li>&#x6570;&#x636E;&#x88AB;&#x91CD;&#x590D;&#x5B58;&#x653E;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x673A;&#x5668;&#x4E0A;&#xFF0C;&#x4EE5;&#x9632;&#x6B62;&#x67D0;&#x4E2A;&#x673A;&#x5668;&#x5931;&#x6548;</li>
<li>mapper &#x548C; reducer &#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x5F62;&#x5F0F;&#x4E3A; key/value&#x5BF9;</li>
</ul>
<p><img src="http://data.apachecn.org/img/AiLearning/ml/15.BigData_MapReduce/mr_1_cluster.jpg" alt="MapReduce&#x6846;&#x67B6;&#x7684;&#x793A;&#x610F;&#x56FE;" title="MapReduce&#x6846;&#x67B6;&#x7684;&#x793A;&#x610F;&#x56FE;"></p>
<blockquote>
<p>MapRedece &#x7279;&#x70B9;</p>
</blockquote>
<pre><code>&#x4F18;&#x70B9;: &#x4F7F;&#x7A0B;&#x5E8F;&#x4EE5;&#x5E76;&#x884C;&#x7684;&#x65B9;&#x5F0F;&#x6267;&#x884C;&#xFF0C;&#x53EF;&#x5728;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x5B8C;&#x6210;&#x5927;&#x91CF;&#x5DE5;&#x4F5C;&#x3002;
&#x7F3A;&#x70B9;: &#x7B97;&#x6CD5;&#x5FC5;&#x987B;&#x7ECF;&#x8FC7;&#x91CD;&#x5199;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x7406;&#x89E3;&#x3002;
&#x9002;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;: &#x6570;&#x503C;&#x578B;&#x548C;&#x6807;&#x79F0;&#x578B;&#x6570;&#x636E;&#x3002;
</code></pre><h3 id="hadoop-&#x6D41;python-&#x8C03;&#x7528;">Hadoop &#x6D41;(Python &#x8C03;&#x7528;)</h3>
<blockquote>
<p>&#x7406;&#x8BBA;&#x7B80;&#x4ECB;</p>
</blockquote>
<p>&#x4F8B;&#x5982;: Hadoop&#x6D41;&#x53EF;&#x4EE5;&#x50CF;Linux&#x547D;&#x4EE4;&#x4E00;&#x6837;&#x6267;&#x884C;</p>
<pre><code class="lang-Shell">cat inputFile.txt | python mapper.py | sort | python reducer.py &gt; outputFile.txt
</code></pre>
<p>&#x7C7B;&#x4F3C;&#x7684;Hadoop&#x6D41;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x591A;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x5206;&#x5E03;&#x5F0F;&#x6267;&#x884C;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Linux&#x547D;&#x4EE4;&#x6765;&#x6D4B;&#x8BD5;Python&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;MapReduce&#x811A;&#x672C;&#x3002;</p>
<blockquote>
<p>&#x5B9E;&#x6218;&#x811A;&#x672C;</p>
</blockquote>
<pre><code># &#x6D4B;&#x8BD5; Mapper
# Linux
cat data/15.BigData_MapReduce/inputFile.txt | python src/python/15.BigData_MapReduce/mrMeanMapper.py
# Window
# python src/python/15.BigData_MapReduce/mrMeanMapper.py &lt; data/15.BigData_MapReduce/inputFile.txt

# &#x6D4B;&#x8BD5; Reducer
# Linux
cat data/15.BigData_MapReduce/inputFile.txt | python src/python/15.BigData_MapReduce/mrMeanMapper.py | python src/python/15.BigData_MapReduce/mrMeanReducer.py
# Window
# python src/python/15.BigData_MapReduce/mrMeanMapper.py &lt; data/15.BigData_MapReduce/inputFile.txt | python src/python/15.BigData_MapReduce/mrMeanReducer.py
</code></pre><h3 id="mapreduce-&#x673A;&#x5668;&#x5B66;&#x4E60;">MapReduce &#x673A;&#x5668;&#x5B66;&#x4E60;</h3>
<h4 id="mahout-in-action">Mahout in Action</h4>
<ol>
<li>&#x7B80;&#x5355;&#x8D1D;&#x53F6;&#x65AF;: &#x5B83;&#x5C5E;&#x4E8E;&#x4E3A;&#x6570;&#x4E0D;&#x591A;&#x7684;&#x53EF;&#x4EE5;&#x5F88;&#x81EA;&#x7136;&#x7684;&#x4F7F;&#x7528;MapReduce&#x7684;&#x7B97;&#x6CD5;&#x3002;&#x901A;&#x8FC7;&#x7EDF;&#x8BA1;&#x5728;&#x67D0;&#x4E2A;&#x7C7B;&#x522B;&#x4E0B;&#x67D0;&#x7279;&#x5F81;&#x7684;&#x6982;&#x7387;&#x3002;</li>
<li>k-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;: &#x9AD8;&#x7EF4;&#x6570;&#x636E;&#x4E0B;&#xFF08;&#x5982;&#x6587;&#x672C;&#x3001;&#x56FE;&#x50CF;&#x548C;&#x89C6;&#x9891;&#xFF09;&#x6D41;&#x884C;&#x7684;&#x8FD1;&#x90BB;&#x67E5;&#x627E;&#x65B9;&#x6CD5;&#x662F;&#x5C40;&#x90E8;&#x654F;&#x611F;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x3002;</li>
<li>&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;(SVM): &#x4F7F;&#x7528;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7B97;&#x6CD5;&#x6C42;&#x89E3;&#xFF0C;&#x5982;Pegasos&#x7B97;&#x6CD5;&#x3002;</li>
<li>&#x5947;&#x5F02;&#x503C;&#x5206;&#x89E3;: Lanczos&#x7B97;&#x6CD5;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x6548;&#x7684;&#x6C42;&#x89E3;&#x8FD1;&#x4F3C;&#x7279;&#x5F81;&#x503C;&#x7684;&#x7B97;&#x6CD5;&#x3002;</li>
<li>k-&#x5747;&#x503C;&#x805A;&#x7C7B;: canopy&#x7B97;&#x6CD5;&#x521D;&#x59CB;&#x5316;k&#x4E2A;&#x7C07;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FD0;&#x884C;K-&#x5747;&#x503C;&#x6C42;&#x89E3;&#x7ED3;&#x679C;&#x3002;</li>
</ol>
<h3 id="&#x4F7F;&#x7528;-mrjob-&#x5E93;&#x5C06;-mapreduce-&#x81EA;&#x52A8;&#x5316;">&#x4F7F;&#x7528; mrjob &#x5E93;&#x5C06; MapReduce &#x81EA;&#x52A8;&#x5316;</h3>
<blockquote>
<p>&#x7406;&#x8BBA;&#x7B80;&#x4ECB;</p>
</blockquote>
<ul>
<li>MapReduce &#x4F5C;&#x4E1A;&#x6D41;&#x81EA;&#x52A8;&#x5316;&#x7684;&#x6846;&#x67B6;: Cascading &#x548C; Oozie.</li>
<li>mrjob &#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x5B66;&#x4E60;&#x5DE5;&#x5177;&#xFF0C;&#x4E0E;2010&#x5E74;&#x5E95;&#x5B9E;&#x73B0;&#x4E86;&#x5F00;&#x6E90;&#xFF0C;&#x6765;&#x4E4B;&#x4E8E; Yelp(&#x4E00;&#x4E2A;&#x9910;&#x5385;&#x70B9;&#x8BC4;&#x7F51;&#x7AD9;).</li>
</ul>
<pre><code class="lang-Shell">python src/python/15.BigData_MapReduce/mrMean.py &lt; data/15.BigData_MapReduce/inputFile.txt &gt; data/15.BigData_MapReduce/myOut.txt
</code></pre>
<blockquote>
<p>&#x5B9E;&#x6218;&#x811A;&#x672C;</p>
</blockquote>
<pre><code># &#x6D4B;&#x8BD5; mrjob&#x7684;&#x6848;&#x4F8B;
# &#x5148;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;mapper&#x65B9;&#x6CD5;
# python src/python/15.BigData_MapReduce/mrMean.py --mapper &lt; data/15.BigData_MapReduce/inputFile.txt
# &#x8FD0;&#x884C;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x79FB;&#x9664; --mapper &#x5C31;&#x884C;
python src/python/15.BigData_MapReduce/mrMean.py &lt; data/15.BigData_MapReduce/inputFile.txt
</code></pre><h3 id="&#x9879;&#x76EE;&#x6848;&#x4F8B;-&#x5206;&#x5E03;&#x5F0F;-svm-&#x7684;-pegasos-&#x7B97;&#x6CD5;">&#x9879;&#x76EE;&#x6848;&#x4F8B;: &#x5206;&#x5E03;&#x5F0F; SVM &#x7684; Pegasos &#x7B97;&#x6CD5;</h3>
<p>Pegasos&#x662F;&#x6307;&#x539F;&#x59CB;&#x4F30;&#x8BA1;&#x68AF;&#x5EA6;&#x6C42;&#x89E3;&#x5668;(Peimal Estimated sub-GrAdient Solver)</p>
<h4 id="pegasos-&#x5DE5;&#x4F5C;&#x539F;&#x7406;">Pegasos &#x5DE5;&#x4F5C;&#x539F;&#x7406;</h4>
<ol>
<li>&#x4ECE;&#x8BAD;&#x7EC3;&#x96C6;&#x4E2D;&#x968F;&#x673A;&#x6311;&#x9009;&#x4E00;&#x4E9B;&#x6837;&#x672C;&#x70B9;&#x6DFB;&#x52A0;&#x5230;&#x5F85;&#x5904;&#x7406;&#x5217;&#x8868;&#x4E2D;</li>
<li>&#x6309;&#x5E8F;&#x5224;&#x65AD;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x70B9;&#x662F;&#x5426;&#x88AB;&#x6B63;&#x786E;&#x5206;&#x7C7B;<ul>
<li>&#x5982;&#x679C;&#x662F;&#x5219;&#x5FFD;&#x7565;</li>
<li>&#x5982;&#x679C;&#x4E0D;&#x662F;&#x5219;&#x5C06;&#x5176;&#x52A0;&#x5165;&#x5230;&#x5F85;&#x66F4;&#x65B0;&#x96C6;&#x5408;&#x3002;</li>
</ul>
</li>
<li>&#x6279;&#x5904;&#x7406;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x6743;&#x91CD;&#x5411;&#x91CF;&#x6309;&#x7167;&#x8FD9;&#x4E9B;&#x9519;&#x5206;&#x7684;&#x6837;&#x672C;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x3002;</li>
</ol>
<p>&#x4E0A;&#x8FF0;&#x7B97;&#x6CD5;&#x4F2A;&#x4EE3;&#x7801;&#x5982;&#x4E0B;: </p>
<pre><code>&#x5C06; &#x56DE;&#x5F52;&#x7CFB;&#x6570;w &#x521D;&#x59CB;&#x5316;&#x4E3A;0
&#x5BF9;&#x6BCF;&#x6B21;&#x6279;&#x5904;&#x7406;
    &#x968F;&#x673A;&#x9009;&#x62E9; k &#x4E2A;&#x6837;&#x672C;&#x70B9;(&#x5411;&#x91CF;)
    &#x5BF9;&#x6BCF;&#x4E2A;&#x5411;&#x91CF;
        &#x5982;&#x679C;&#x8BE5;&#x5411;&#x91CF;&#x88AB;&#x9519;&#x5206;: 
            &#x66F4;&#x65B0;&#x6743;&#x91CD;&#x5411;&#x91CF; w
    &#x7D2F;&#x52A0;&#x5BF9; w &#x7684;&#x66F4;&#x65B0;
</code></pre><h4 id="&#x5F00;&#x53D1;&#x6D41;&#x7A0B;">&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</h4>
<pre><code>&#x6536;&#x96C6;&#x6570;&#x636E;: &#x6570;&#x636E;&#x6309;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x5B58;&#x653E;&#x3002;
&#x51C6;&#x5907;&#x6570;&#x636E;: &#x8F93;&#x5165;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x662F;&#x53EF;&#x7528;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x9700;&#x4EFB;&#x4F55;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x89E3;&#x6790;&#x4E00;&#x4E2A;&#x5927;&#x89C4;&#x6A21;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; map &#x4F5C;&#x4E1A;&#x6765;&#x5B8C;&#x6210;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x5E76;&#x884C;&#x5904;&#x7406;&#x7684;&#x76EE;&#x7684;&#x3002;
&#x5206;&#x6790;&#x6570;&#x636E;: &#x65E0;&#x3002;
&#x8BAD;&#x7EC3;&#x7B97;&#x6CD5;: &#x4E0E;&#x666E;&#x901A;&#x7684; SVM &#x4E00;&#x6837;&#xFF0C;&#x5728;&#x5206;&#x7C7B;&#x5668;&#x8BAD;&#x7EC3;&#x4E0A;&#x4ECD;&#x9700;&#x82B1;&#x8D39;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;&#x3002;
&#x6D4B;&#x8BD5;&#x7B97;&#x6CD5;: &#x5728;&#x4E8C;&#x7EF4;&#x7A7A;&#x95F4;&#x4E0A;&#x53EF;&#x89C6;&#x5316;&#x4E4B;&#x540E;&#xFF0C;&#x89C2;&#x5BDF;&#x8D85;&#x5E73;&#x9762;&#xFF0C;&#x5224;&#x65AD;&#x7B97;&#x6CD5;&#x662F;&#x5426;&#x6709;&#x6548;&#x3002;
&#x4F7F;&#x7528;&#x7B97;&#x6CD5;: &#x672C;&#x4F8B;&#x4E0D;&#x4F1A;&#x5C55;&#x793A;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x4F46;&#x4F1A;&#x5C55;&#x793A;&#x5982;&#x4F55;&#x5728;&#x5927;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x8BAD;&#x7EC3;SVM&#x3002;&#x8BE5;&#x7B97;&#x6CD5;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x573A;&#x666F;&#x5C31;&#x662F;&#x672C;&#x6587;&#x5206;&#x7C7B;&#xFF0C;&#x901A;&#x5E38;&#x5728;&#x6587;&#x672C;&#x5206;&#x7C7B;&#x91CC;&#x53EF;&#x80FD;&#x6709;&#x5927;&#x91CF;&#x7684;&#x6587;&#x6863;&#x548C;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x7684;&#x7279;&#x5F81;&#x3002;
</code></pre><blockquote>
<p>&#x6536;&#x96C6;&#x6570;&#x636E;</p>
</blockquote>
<p>&#x6587;&#x672C;&#x6587;&#x4EF6;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x5982;&#x4E0B;: </p>
<pre><code class="lang-python"><span class="hljs-number">0.365032</span>        <span class="hljs-number">2.465645</span>        <span class="hljs-number">-1</span>
<span class="hljs-number">-2.494175</span>       <span class="hljs-number">-0.292380</span>       <span class="hljs-number">-1</span>
<span class="hljs-number">-3.039364</span>       <span class="hljs-number">-0.123108</span>       <span class="hljs-number">-1</span>
<span class="hljs-number">1.348150</span>        <span class="hljs-number">0.255696</span>        <span class="hljs-number">1</span>
<span class="hljs-number">2.768494</span>        <span class="hljs-number">1.234954</span>        <span class="hljs-number">1</span>
<span class="hljs-number">1.232328</span>        <span class="hljs-number">-0.601198</span>       <span class="hljs-number">1</span>
</code></pre>
<blockquote>
<p>&#x51C6;&#x5907;&#x6570;&#x636E;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loadDataSet</span><span class="hljs-params">(fileName)</span>:</span>
    dataMat = []
    labelMat = []
    fr = open(fileName)
    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> fr.readlines():
        lineArr = line.strip().split(<span class="hljs-string">&apos;\t&apos;</span>)
        <span class="hljs-comment"># dataMat.append([float(lineArr[0]), float(lineArr[1]), float(lineArr[2])])</span>
        dataMat.append([float(lineArr[<span class="hljs-number">0</span>]), float(lineArr[<span class="hljs-number">1</span>])])
        labelMat.append(float(lineArr[<span class="hljs-number">2</span>]))
    <span class="hljs-keyword">return</span> dataMat, labelMat
</code></pre>
<blockquote>
<p>&#x5206;&#x6790;&#x6570;&#x636E;: &#x65E0;</p>
<p>&#x8BAD;&#x7EC3;&#x7B97;&#x6CD5;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">batchPegasos</span><span class="hljs-params">(dataSet, labels, lam, T, k)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;batchPegasos()

    Args:
        dataMat    &#x7279;&#x5F81;&#x96C6;&#x5408;
        labels     &#x5206;&#x7C7B;&#x7ED3;&#x679C;&#x96C6;&#x5408;
        lam        &#x56FA;&#x5B9A;&#x503C;
        T          &#x8FED;&#x4EE3;&#x6B21;&#x6570;
        k          &#x5F85;&#x5904;&#x7406;&#x5217;&#x8868;&#x5927;&#x5C0F;
    Returns:
        w          &#x56DE;&#x5F52;&#x7CFB;&#x6570;
    &quot;&quot;&quot;</span>
    m, n = shape(dataSet)
    w = zeros(n)  <span class="hljs-comment"># &#x56DE;&#x5F52;&#x7CFB;&#x6570;</span>
    dataIndex = range(m)
    <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, T+<span class="hljs-number">1</span>):
        wDelta = mat(zeros(n))  <span class="hljs-comment"># &#x91CD;&#x7F6E; wDelta</span>

        <span class="hljs-comment"># &#x5B83;&#x662F;&#x5B66;&#x4E60;&#x7387;&#xFF0C;&#x4EE3;&#x8868;&#x4E86;&#x6743;&#x91CD;&#x8C03;&#x6574;&#x5E45;&#x5EA6;&#x7684;&#x5927;&#x5C0F;&#x3002;&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x7684;&#x6B65;&#x957F;&#xFF0C;&#x4F7F;&#x5B83;&#x4E0D;&#x65AD;&#x51CF;&#x5C0F;&#xFF0C;&#x4FBF;&#x4E8E;&#x62DF;&#x5408;&#xFF09;</span>
        <span class="hljs-comment"># &#x8F93;&#x5165;T&#x548C;K&#x5206;&#x522B;&#x8BBE;&#x5B9A;&#x4E86;&#x8FED;&#x4EE3;&#x6B21;&#x6570;&#x548C;&#x5F85;&#x5904;&#x7406;&#x5217;&#x8868;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x5728;T&#x6B21;&#x8FED;&#x4EE3;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6BCF;&#x6B21;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;eta</span>
        eta = <span class="hljs-number">1.0</span>/(lam*t)
        random.shuffle(dataIndex)
        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(k):      <span class="hljs-comment"># &#x5168;&#x90E8;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;  &#x5185;&#x5FAA;&#x73AF;&#x4E2D;&#x6267;&#x884C;&#x6279;&#x5904;&#x7406;&#xFF0C;&#x5C06;&#x5206;&#x7C7B;&#x9519;&#x8BEF;&#x7684;&#x503C;&#x5168;&#x90E8;&#x505A;&#x7D2F;&#x52A0;&#x540E;&#x66F4;&#x65B0;&#x6743;&#x91CD;&#x5411;&#x91CF;</span>
            i = dataIndex[j]
            p = predict(w, dataSet[i, :])              <span class="hljs-comment"># mapper &#x4EE3;&#x7801;</span>

            <span class="hljs-comment"># &#x5982;&#x679C;&#x9884;&#x6D4B;&#x6B63;&#x786E;&#xFF0C;&#x5E76;&#x4E14;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x7684;&#x7EDD;&#x5BF9;&#x503C;&gt;=1&#xFF0C;&#x56E0;&#x4E3A;&#x6700;&#x5927;&#x95F4;&#x9694;&#x4E3A;1, &#x8BA4;&#x4E3A;&#x6CA1;&#x95EE;&#x9898;&#x3002;</span>
            <span class="hljs-comment"># &#x5426;&#x5219;&#x7B97;&#x662F;&#x9884;&#x6D4B;&#x9519;&#x8BEF;, &#x901A;&#x8FC7;&#x9884;&#x6D4B;&#x9519;&#x8BEF;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x6765;&#x7D2F;&#x8BA1;&#x66F4;&#x65B0;w.</span>
            <span class="hljs-keyword">if</span> labels[i]*p &lt; <span class="hljs-number">1</span>:                        <span class="hljs-comment"># mapper &#x4EE3;&#x7801;</span>
                wDelta += labels[i]*dataSet[i, :].A    <span class="hljs-comment"># &#x7D2F;&#x79EF;&#x53D8;&#x5316;</span>
        <span class="hljs-comment"># w&#x901A;&#x8FC7;&#x4E0D;&#x65AD;&#x7684;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x4F18;&#x5316;</span>
        w = (<span class="hljs-number">1.0</span> - <span class="hljs-number">1</span>/t)*w + (eta/k)*wDelta             <span class="hljs-comment"># &#x5728;&#x6BCF;&#x4E2A; T&#x4E0A;&#x5E94;&#x7528;&#x66F4;&#x6539;</span>
        <span class="hljs-comment"># print &apos;-----&apos;, w</span>
    <span class="hljs-comment"># print &apos;++++++&apos;, w</span>
    <span class="hljs-keyword">return</span> w
</code></pre>
<p><a href="https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/15.BigData_MapReduce/pegasos.py" target="_blank">&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x5730;&#x5740;</a>: <a href="https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/15.BigData_MapReduce/pegasos.py" target="_blank">https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/15.BigData_MapReduce/pegasos.py</a></p>
<p>&#x8FD0;&#x884C;&#x65B9;&#x5F0F;: <code>python /opt/git/MachineLearning/src/python/15.BigData_MapReduce/mrSVM.py &lt; data/15.BigData_MapReduce/inputFile.txt</code>
<a href="https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/15.BigData_MapReduce/mrSVM.py" target="_blank">MR&#x7248;&#x672C;&#x7684;&#x4EE3;&#x7801;&#x5730;&#x5740;</a>: <a href="https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/15.BigData_MapReduce/mrSVM.py" target="_blank">https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/15.BigData_MapReduce/mrSVM.py</a></p>
<hr>
<ul>
<li><strong>&#x4F5C;&#x8005;: <a href="http://cwiki.apachecn.org/display/~jiangzhonglian" target="_blank">&#x7247;&#x523B;</a> <a href="http://cwiki.apachecn.org/display/~chenyao" target="_blank">&#x5C0F;&#x7476;</a></strong></li>
<li><a href="https://github.com/apachecn/AiLearning" target="_blank">GitHub&#x5730;&#x5740;</a>: <a href="https://github.com/apachecn/AiLearning" target="_blank">https://github.com/apachecn/AiLearning</a></li>
<li><strong>&#x7248;&#x6743;&#x58F0;&#x660E;: &#x6B22;&#x8FCE;&#x8F6C;&#x8F7D;&#x5B66;&#x4E60; =&gt; &#x8BF7;&#x6807;&#x6CE8;&#x4FE1;&#x606F;&#x6765;&#x6E90;&#x4E8E; <a href="http://www.apachecn.org/" target="_blank">ApacheCN</a></strong></li>
</ul>
<p><hr></p>
<div align="center">
    <p><a href="http://www.apachecn.org" target="_blank"><font face="KaiTi" size="6" color="red">&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x5728;&#x52AA;&#x529B;</font></a></p>
    <p><a href="https://github.com/apachecn/AiLearning/" target="_blank">apachecn/AiLearning</a></p>
    <p><iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=AiLearning&amp;type=watch&amp;count=true&amp;v=2" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=AiLearning&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=AiLearning&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <a target="_blank" href="../../shang.qq.com/wpa/qunwpa"><img border="0" src="http://data.apachecn.org/img/logo/ApacheCN-group.png" alt="ML | ApacheCN" title="ML | ApacheCN"></a></p>
</div>
 <div style="text-align:center;margin:0 0 10.5px;">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3565452474788507" data-ad-slot="2543897000">
     </ins>
     <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?33149aa6702022b1203201da06e23d81";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127082511-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127082511-1');
    </script>
</div>

<p><meta name="google-site-verification" content="pyo9N70ZWyh8JB43bIu633mhxesJ1IcwWCZlM3jUfFo"></p>
<p><iframe src="https://www.bilibili.com/read/cv2710377" style="display:none"></iframe>
<img src="http://t.cn/AiCoDHwb" hidden="hidden"></p>
<div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
        clientID: '2e62dee5b9896e2eede6',
        clientSecret: 'ca6819a54656af0d87960af15315320f8a628a53',
        repo: 'AiLearning',
        owner: 'apachecn',
        admin: ['jiangzhonglian', 'wizardforcel'],
        id: md5(location.pathname),
        distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</div>

<footer class="page-footer"><span class="copyright">Copyright &#xA9; ibooker.org.cn 2019 all right reserved&#xFF0C;&#x7531; ApacheCN &#x56E2;&#x961F;&#x63D0;&#x4F9B;&#x652F;&#x6301;</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;:  
2020-09-14 06:32:22
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="14.利用SVD简化数据.html" class="navigation navigation-prev " aria-label="Previous page: 第14章_SVD简化数据">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="16.推荐系统.html" class="navigation navigation-next " aria-label="Next page: 第16章_推荐系统">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第15章_大数据与MapReduce","level":"1.2.15","depth":2,"next":{"title":"第16章_推荐系统","level":"1.2.16","depth":2,"path":"docs/ml/16.推荐系统.md","ref":"docs/ml/16.推荐系统.md","articles":[]},"previous":{"title":"第14章_SVD简化数据","level":"1.2.14","depth":2,"path":"docs/ml/14.利用SVD简化数据.md","ref":"docs/ml/14.利用SVD简化数据.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","github-buttons","-sharing","insert-logo","sharing-plus","back-to-top-button","code","copy-code-button","katex","pageview-count","edit-link","emphasize","alerts","auto-scroll-table","popup","hide-element","page-toc-button","tbfed-pagefooter","sitemap","advanced-emoji","expandable-chapters","splitter","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间:  ","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"github":{"url":"https://github.com/apachecn/AiLearning"},"splitter":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"http://pytorch.apachecn.org"},"page-toc-button":{"maxTocDepth":4,"minTocSize":4},"back-to-top-button":{},"pageview-count":{},"alerts":{},"github-buttons":{"buttons":[{"user":"apachecn","repo":"AiLearning","type":"star","count":true,"size":"small"}]},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["qq","douban","facebook","google","linkedin","twitter","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"whatsapp":false,"twitter":false,"line":false,"google":false,"qzone":true},"edit-link":{"label":"编辑本页","base":"https://github.com/apachecn/AiLearning/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 150px; min-height: 150px","url":"http://data.apachecn.org/img/logo.jpg"},"expandable-chapters":{}},"my_links":{"sidebar":{"Home":"https://www.baidu.com"}},"theme":"default","author":"ApacheCN","my_plugins":["donate","todo","-lunr","-search","expandable-chapters-small","chapter-fold","expandable-chapters","expandable-chapters-small","back-to-top-button","ga","baidu","sitemap","tbfed-pagefooter","advanced-emoji","sectionx","page-treeview","simple-page-toc","ancre-navigation","theme-apachecn@git+https://github.com/apachecn/theme-apachecn#HEAD","pagefooter-apachecn@git+https://github.com/apachecn/gitbook-plugin-pagefooter-apachecn#HEAD"],"my_pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"ignores":["node_modules"],"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":false,"copyright":"Copyright &#169; 你的名字","style":"normal","timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"你的签名","copyrightColor":"#666","description":"modified at"},"donate":{"wechat":"微信收款的二维码URL","alipay":"支付宝收款的二维码URL","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"github-buttons":{"buttons":[{"user":"apachecn","repo":"AiLearning","type":"star","count":true,"size":"small"},{"user":"apachecn","width":"160","type":"follow","count":true,"size":"small"}]},"ga":{"token":"UA-127082511-1"},"baidu":{"token":"75439e2cbd22bdd813226000e9dcc12f"},"pagefooter-apachecn":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间:  ","modify_format":"YYYY-MM-DD HH:mm:ss"}},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AiLearning 中文文档","language":"zh-hans","gitbook":"*","description":"AiLearning 中文文档: 教程和文档"},"file":{"path":"docs/ml/15.大数据与MapReduce.md","mtime":"2020-09-14T06:32:22.736Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-14T06:33:11.137Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

